info face="Showcard Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=53 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcard_gothic_0.tga"
page id=1 file="showcard_gothic_1.tga"
page id=2 file="showcard_gothic_2.tga"
page id=3 file="showcard_gothic_3.tga"
page id=4 file="showcard_gothic_4.tga"
chars count=254
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=33   x=131   y=80    width=16    height=39    xoffset=3     yoffset=15    xadvance=22    page=3  chnl=15
char id=34   x=20    y=237   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=3  chnl=15
char id=35   x=17    y=39    width=27    height=31    xoffset=1     yoffset=18    xadvance=29    page=4  chnl=15
char id=36   x=199   y=0     width=23    height=45    xoffset=0     yoffset=12    xadvance=23    page=2  chnl=15
char id=37   x=96    y=90    width=40    height=40    xoffset=1     yoffset=14    xadvance=41    page=2  chnl=15
char id=38   x=136   y=40    width=32    height=39    xoffset=0     yoffset=15    xadvance=32    page=3  chnl=15
char id=39   x=245   y=40    width=8     height=18    xoffset=2     yoffset=15    xadvance=12    page=3  chnl=15
char id=40   x=88    y=152   width=18    height=49    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=41   x=69    y=153   width=18    height=49    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=42   x=0     y=99    width=21    height=20    xoffset=1     yoffset=15    xadvance=23    page=4  chnl=15
char id=43   x=224   y=62    width=22    height=20    xoffset=3     yoffset=25    xadvance=28    page=4  chnl=15
char id=44   x=243   y=236   width=10    height=17    xoffset=2     yoffset=44    xadvance=14    page=3  chnl=15
char id=45   x=149   y=100   width=17    height=8     xoffset=2     yoffset=37    xadvance=21    page=4  chnl=15
char id=46   x=14    y=120   width=13    height=9     xoffset=1     yoffset=45    xadvance=15    page=4  chnl=15
char id=47   x=175   y=0     width=23    height=46    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=48   x=35    y=172   width=30    height=40    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=49   x=111   y=80    width=19    height=39    xoffset=0     yoffset=14    xadvance=21    page=3  chnl=15
char id=50   x=85    y=0     width=23    height=38    xoffset=0     yoffset=15    xadvance=23    page=4  chnl=15
char id=51   x=27    y=213   width=24    height=40    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=52   x=66    y=198   width=31    height=38    xoffset=-1    yoffset=15    xadvance=29    page=3  chnl=15
char id=53   x=169   y=40    width=25    height=39    xoffset=0     yoffset=15    xadvance=26    page=3  chnl=15
char id=54   x=186   y=171   width=27    height=40    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=55   x=229   y=212   width=26    height=39    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=56   x=128   y=172   width=28    height=40    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=57   x=157   y=171   width=28    height=40    xoffset=0     yoffset=14    xadvance=28    page=2  chnl=15
char id=58   x=176   y=37    width=13    height=26    xoffset=2     yoffset=28    xadvance=17    page=4  chnl=15
char id=59   x=241   y=170   width=13    height=33    xoffset=2     yoffset=28    xadvance=17    page=2  chnl=15
char id=60   x=165   y=66    width=17    height=22    xoffset=2     yoffset=23    xadvance=21    page=4  chnl=15
char id=61   x=92    y=237   width=22    height=16    xoffset=2     yoffset=28    xadvance=26    page=3  chnl=15
char id=62   x=183   y=64    width=17    height=22    xoffset=2     yoffset=23    xadvance=21    page=4  chnl=15
char id=63   x=76    y=213   width=22    height=40    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=64   x=169   y=0     width=38    height=36    xoffset=0     yoffset=16    xadvance=38    page=4  chnl=15
char id=65   x=68    y=40    width=33    height=39    xoffset=-1    yoffset=15    xadvance=31    page=3  chnl=15
char id=66   x=0     y=172   width=34    height=40    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=67   x=97    y=172   width=30    height=40    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=68   x=213   y=88    width=36    height=40    xoffset=0     yoffset=14    xadvance=36    page=2  chnl=15
char id=69   x=218   y=197   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=70   x=0     y=0     width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=4  chnl=15
char id=71   x=37    y=131   width=35    height=40    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=72   x=54    y=120   width=40    height=38    xoffset=0     yoffset=15    xadvance=40    page=3  chnl=15
char id=73   x=129   y=0     width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=74   x=221   y=40    width=23    height=39    xoffset=0     yoffset=15    xadvance=23    page=3  chnl=15
char id=75   x=0     y=214   width=37    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=76   x=57    y=0     width=27    height=38    xoffset=0     yoffset=15    xadvance=27    page=4  chnl=15
char id=77   x=0     y=0     width=41    height=39    xoffset=0     yoffset=15    xadvance=41    page=3  chnl=15
char id=78   x=34    y=40    width=33    height=39    xoffset=0     yoffset=15    xadvance=33    page=3  chnl=15
char id=79   x=73    y=131   width=35    height=40    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=80   x=192   y=0     width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=3  chnl=15
char id=81   x=73    y=0     width=35    height=47    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=82   x=74    y=213   width=35    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=83   x=214   y=171   width=26    height=40    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=84   x=33    y=198   width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=3  chnl=15
char id=85   x=120   y=0     width=36    height=39    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=86   x=37    y=159   width=34    height=38    xoffset=0     yoffset=15    xadvance=33    page=3  chnl=15
char id=87   x=0     y=120   width=53    height=38    xoffset=0     yoffset=15    xadvance=53    page=3  chnl=15
char id=88   x=174   y=119   width=37    height=38    xoffset=0     yoffset=15    xadvance=37    page=3  chnl=15
char id=89   x=0     y=159   width=36    height=38    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=90   x=177   y=158   width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=3  chnl=15
char id=91   x=25    y=153   width=21    height=49    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=92   x=226   y=201   width=24    height=46    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=93   x=47    y=153   width=21    height=49    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=94   x=151   y=237   width=21    height=14    xoffset=6     yoffset=26    xadvance=32    page=3  chnl=15
char id=95   x=122   y=249   width=28    height=6     xoffset=-1    yoffset=56    xadvance=26    page=1  chnl=15
char id=96   x=114   y=91    width=15    height=11    xoffset=9     yoffset=2     xadvance=32    page=4  chnl=15
char id=97   x=102   y=40    width=33    height=39    xoffset=-1    yoffset=15    xadvance=31    page=3  chnl=15
char id=98   x=181   y=130   width=34    height=40    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=99   x=66    y=172   width=30    height=40    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=100  x=0     y=131   width=36    height=40    xoffset=0     yoffset=14    xadvance=36    page=2  chnl=15
char id=101  x=189   y=197   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=102  x=160   y=198   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=3  chnl=15
char id=103  x=145   y=130   width=35    height=40    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=104  x=95    y=120   width=40    height=38    xoffset=0     yoffset=15    xadvance=40    page=3  chnl=15
char id=105  x=109   y=0     width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=106  x=24    y=80    width=23    height=39    xoffset=0     yoffset=15    xadvance=23    page=3  chnl=15
char id=107  x=205   y=211   width=37    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=108  x=29    y=0     width=27    height=38    xoffset=0     yoffset=15    xadvance=27    page=4  chnl=15
char id=109  x=187   y=212   width=41    height=39    xoffset=0     yoffset=15    xadvance=41    page=2  chnl=15
char id=110  x=0     y=40    width=33    height=39    xoffset=0     yoffset=15    xadvance=33    page=3  chnl=15
char id=111  x=109   y=131   width=35    height=40    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=112  x=157   y=0     width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=3  chnl=15
char id=113  x=37    y=0     width=35    height=47    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=114  x=38    y=214   width=35    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=115  x=0     y=213   width=26    height=40    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=116  x=0     y=198   width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=3  chnl=15
char id=117  x=83    y=0     width=36    height=39    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=118  x=72    y=159   width=34    height=38    xoffset=0     yoffset=15    xadvance=33    page=3  chnl=15
char id=119  x=165   y=80    width=53    height=38    xoffset=0     yoffset=15    xadvance=53    page=3  chnl=15
char id=120  x=136   y=120   width=37    height=38    xoffset=0     yoffset=15    xadvance=37    page=3  chnl=15
char id=121  x=219   y=80    width=36    height=38    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=122  x=210   y=158   width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=3  chnl=15
char id=123  x=158   y=51    width=20    height=50    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=124  x=200   y=51    width=10    height=50    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=125  x=179   y=51    width=20    height=50    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=126  x=79    y=110   width=26    height=8     xoffset=3     yoffset=31    xadvance=32    page=4  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=62    xadvance=5     page=0  chnl=15
char id=161  x=239   y=151   width=16    height=39    xoffset=3     yoffset=14    xadvance=22    page=1  chnl=15
char id=162  x=208   y=0     width=19    height=35    xoffset=1     yoffset=17    xadvance=21    page=4  chnl=15
char id=163  x=0     y=80    width=23    height=39    xoffset=0     yoffset=14    xadvance=23    page=3  chnl=15
char id=164  x=150   y=39    width=25    height=26    xoffset=3     yoffset=21    xadvance=30    page=4  chnl=15
char id=165  x=212   y=119   width=36    height=38    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=166  x=240   y=159   width=10    height=50    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=0     y=153   width=24    height=49    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=168  x=226   y=248   width=18    height=7     xoffset=7     yoffset=5     xadvance=32    page=1  chnl=15
char id=169  x=42    y=0     width=40    height=39    xoffset=1     yoffset=15    xadvance=42    page=3  chnl=15
char id=170  x=75    y=237   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=3  chnl=15
char id=171  x=216   y=36    width=25    height=25    xoffset=2     yoffset=22    xadvance=29    page=4  chnl=15
char id=172  x=187   y=87    width=19    height=10    xoffset=2     yoffset=34    xadvance=23    page=4  chnl=15
char id=173  x=151   y=249   width=24    height=6     xoffset=2     yoffset=32    xadvance=28    page=1  chnl=15
char id=174  x=201   y=63    width=22    height=20    xoffset=0     yoffset=15    xadvance=22    page=4  chnl=15
char id=175  x=185   y=100   width=26    height=5     xoffset=3     yoffset=7     xadvance=32    page=4  chnl=15
char id=176  x=173   y=237   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=3  chnl=15
char id=177  x=22    y=97    width=19    height=20    xoffset=1     yoffset=28    xadvance=21    page=4  chnl=15
char id=178  x=86    y=39    width=19    height=27    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=179  x=65    y=39    width=20    height=27    xoffset=0     yoffset=15    xadvance=20    page=4  chnl=15
char id=180  x=130   y=90    width=14    height=11    xoffset=9     yoffset=2     xadvance=32    page=4  chnl=15
char id=181  x=228   y=0     width=16    height=33    xoffset=2     yoffset=29    xadvance=20    page=4  chnl=15
char id=182  x=0     y=0     width=36    height=47    xoffset=1     yoffset=14    xadvance=38    page=2  chnl=15
char id=183  x=28    y=118   width=13    height=9     xoffset=2     yoffset=28    xadvance=17    page=4  chnl=15
char id=184  x=245   y=0     width=10    height=10    xoffset=11    yoffset=53    xadvance=32    page=4  chnl=15
char id=185  x=106   y=39    width=16    height=27    xoffset=0     yoffset=15    xadvance=17    page=4  chnl=15
char id=186  x=57    y=237   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=3  chnl=15
char id=187  x=190   y=37    width=25    height=25    xoffset=2     yoffset=22    xadvance=29    page=4  chnl=15
char id=188  x=174   y=201   width=51    height=47    xoffset=0     yoffset=10    xadvance=52    page=1  chnl=15
char id=189  x=69    y=203   width=52    height=47    xoffset=0     yoffset=10    xadvance=53    page=1  chnl=15
char id=190  x=122   y=201   width=51    height=47    xoffset=0     yoffset=10    xadvance=52    page=1  chnl=15
char id=191  x=52    y=213   width=23    height=40    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=192  x=34    y=109   width=33    height=52    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=218   y=54    width=33    height=52    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=194  x=36    y=162   width=33    height=51    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=195  x=200   y=0     width=33    height=50    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=196  x=143   y=102   width=33    height=49    xoffset=-1    yoffset=5     xadvance=31    page=1  chnl=15
char id=197  x=34    y=0     width=33    height=54    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=99    y=213   width=43    height=39    xoffset=-2    yoffset=15    xadvance=41    page=2  chnl=15
char id=199  x=208   y=102   width=30    height=49    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=200  x=162   y=159   width=28    height=51    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=201  x=133   y=159   width=28    height=51    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=202  x=129   y=51    width=28    height=50    xoffset=0     yoffset=3     xadvance=28    page=1  chnl=15
char id=203  x=210   y=152   width=28    height=48    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=204  x=220   y=159   width=19    height=51    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=40    y=0     width=19    height=51    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=206  x=234   y=0     width=21    height=50    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=207  x=49    y=203   width=19    height=48    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=208  x=137   y=89    width=37    height=40    xoffset=1     yoffset=14    xadvance=38    page=2  chnl=15
char id=209  x=0     y=52    width=33    height=50    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=210  x=178   y=0     width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=211  x=142   y=0     width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=0     y=162   width=35    height=51    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=213  x=60    y=0     width=35    height=50    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=214  x=37    y=103   width=35    height=49    xoffset=0     yoffset=5     xadvance=35    page=1  chnl=15
char id=215  x=222   y=236   width=20    height=19    xoffset=4     yoffset=25    xadvance=28    page=3  chnl=15
char id=216  x=133   y=211   width=35    height=44    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=217  x=110   y=54    width=36    height=52    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=218  x=105   y=0     width=36    height=53    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=36    y=55    width=36    height=52    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=220  x=0     y=103   width=36    height=49    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=221  x=122   y=107   width=36    height=51    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=222  x=142   y=159   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=223  x=186   y=47    width=51    height=40    xoffset=0     yoffset=14    xadvance=51    page=2  chnl=15
char id=224  x=184   y=54    width=33    height=52    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=225  x=0     y=109   width=33    height=52    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=226  x=70    y=161   width=33    height=51    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=227  x=132   y=0     width=33    height=50    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=228  x=109   y=102   width=33    height=49    xoffset=-1    yoffset=5     xadvance=31    page=1  chnl=15
char id=229  x=0     y=0     width=33    height=54    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=230  x=143   y=213   width=43    height=39    xoffset=-2    yoffset=15    xadvance=41    page=2  chnl=15
char id=231  x=177   y=102   width=30    height=49    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=232  x=104   y=160   width=28    height=51    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=233  x=191   y=159   width=28    height=51    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=234  x=100   y=51    width=28    height=50    xoffset=0     yoffset=3     xadvance=28    page=1  chnl=15
char id=235  x=0     y=203   width=28    height=48    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=236  x=0     y=0     width=19    height=51    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=237  x=20    y=0     width=19    height=51    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=238  x=232   y=107   width=20    height=51    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=239  x=29    y=203   width=19    height=48    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=240  x=175   y=89    width=37    height=40    xoffset=1     yoffset=14    xadvance=38    page=2  chnl=15
char id=241  x=166   y=0     width=33    height=50    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=242  x=0     y=55    width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=243  x=214   y=0     width=35    height=53    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=244  x=196   y=107   width=35    height=51    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=245  x=96    y=0     width=35    height=50    xoffset=0     yoffset=4     xadvance=35    page=1  chnl=15
char id=246  x=73    y=102   width=35    height=49    xoffset=0     yoffset=5     xadvance=35    page=1  chnl=15
char id=247  x=123   y=39    width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=4  chnl=15
char id=248  x=169   y=211   width=35    height=44    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=249  x=147   y=54    width=36    height=52    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=250  x=68    y=0     width=36    height=53    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=251  x=73    y=54    width=36    height=52    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=252  x=211   y=51    width=36    height=49    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=253  x=159   y=107   width=36    height=51    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=254  x=107   y=159   width=34    height=38    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=255  x=144   y=152   width=36    height=48    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=305  x=149   y=0     width=19    height=38    xoffset=0     yoffset=15    xadvance=19    page=4  chnl=15
char id=321  x=98    y=198   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=3  chnl=15
char id=322  x=129   y=198   width=30    height=38    xoffset=0     yoffset=15    xadvance=30    page=3  chnl=15
char id=338  x=0     y=90    width=47    height=40    xoffset=0     yoffset=14    xadvance=47    page=2  chnl=15
char id=339  x=48    y=90    width=47    height=40    xoffset=0     yoffset=14    xadvance=47    page=2  chnl=15
char id=352  x=68    y=108   width=26    height=52    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=353  x=95    y=107   width=26    height=52    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=376  x=107   y=152   width=36    height=48    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=381  x=34    y=52    width=32    height=50    xoffset=0     yoffset=3     xadvance=32    page=1  chnl=15
char id=382  x=67    y=51    width=32    height=50    xoffset=0     yoffset=3     xadvance=32    page=1  chnl=15
char id=402  x=181   y=152   width=28    height=48    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=710  x=166   y=89    width=20    height=10    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=711  x=145   y=89    width=20    height=10    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=713  x=212   y=94    width=26    height=5     xoffset=3     yoffset=7     xadvance=32    page=4  chnl=15
char id=728  x=57    y=97    width=26    height=12    xoffset=3     yoffset=1     xadvance=32    page=4  chnl=15
char id=729  x=239   y=191   width=10    height=7     xoffset=11    yoffset=5     xadvance=32    page=1  chnl=15
char id=730  x=42    y=97    width=14    height=13    xoffset=9     yoffset=0     xadvance=32    page=4  chnl=15
char id=731  x=242   y=34    width=10    height=10    xoffset=11    yoffset=53    xadvance=32    page=4  chnl=15
char id=732  x=128   y=103   width=20    height=8     xoffset=6     yoffset=4     xadvance=32    page=4  chnl=15
char id=733  x=84    y=92    width=29    height=11    xoffset=2     yoffset=2     xadvance=32    page=4  chnl=15
char id=916  x=48    y=80    width=20    height=39    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=937  x=227   y=0     width=25    height=39    xoffset=1     yoffset=14    xadvance=26    page=3  chnl=15
char id=956  x=0     y=39    width=16    height=33    xoffset=2     yoffset=29    xadvance=20    page=4  chnl=15
char id=960  x=144   y=66    width=20    height=22    xoffset=0     yoffset=31    xadvance=20    page=4  chnl=15
char id=8208 x=167   y=100   width=17    height=8     xoffset=2     yoffset=37    xadvance=21    page=4  chnl=15
char id=8211 x=106   y=104   width=21    height=8     xoffset=2     yoffset=37    xadvance=25    page=4  chnl=15
char id=8212 x=42    y=111   width=36    height=8     xoffset=2     yoffset=37    xadvance=40    page=4  chnl=15
char id=8216 x=243   y=158   width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=3  chnl=15
char id=8217 x=243   y=232   width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8218 x=243   y=210   width=12    height=21    xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=8220 x=73    y=67    width=20    height=24    xoffset=1     yoffset=12    xadvance=21    page=4  chnl=15
char id=8221 x=94    y=67    width=19    height=24    xoffset=1     yoffset=12    xadvance=21    page=4  chnl=15
char id=8222 x=22    y=71    width=20    height=25    xoffset=0     yoffset=36    xadvance=21    page=4  chnl=15
char id=8224 x=0     y=48    width=29    height=41    xoffset=0     yoffset=15    xadvance=30    page=2  chnl=15
char id=8225 x=30    y=48    width=28    height=41    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=8226 x=0     y=237   width=19    height=18    xoffset=2     yoffset=25    xadvance=23    page=3  chnl=15
char id=8230 x=207   y=84    width=42    height=9     xoffset=2     yoffset=45    xadvance=46    page=4  chnl=15
char id=8240 x=128   y=48    width=57    height=40    xoffset=1     yoffset=14    xadvance=58    page=2  chnl=15
char id=8249 x=58    y=68    width=14    height=25    xoffset=2     yoffset=22    xadvance=18    page=4  chnl=15
char id=8250 x=43    y=71    width=14    height=25    xoffset=2     yoffset=22    xadvance=18    page=4  chnl=15
char id=8260 x=109   y=0     width=32    height=47    xoffset=-2    yoffset=10    xadvance=30    page=2  chnl=15
char id=8364 x=216   y=129   width=34    height=40    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=8482 x=115   y=237   width=35    height=15    xoffset=1     yoffset=15    xadvance=37    page=3  chnl=15
char id=8486 x=195   y=40    width=25    height=39    xoffset=1     yoffset=14    xadvance=26    page=3  chnl=15
char id=8706 x=238   y=42    width=17    height=39    xoffset=2     yoffset=14    xadvance=21    page=2  chnl=15
char id=8710 x=69    y=80    width=20    height=39    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=8719 x=90    y=80    width=20    height=39    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=8721 x=148   y=80    width=16    height=39    xoffset=1     yoffset=14    xadvance=18    page=3  chnl=15
char id=8722 x=176   y=249   width=24    height=6     xoffset=2     yoffset=32    xadvance=28    page=1  chnl=15
char id=8725 x=142   y=0     width=32    height=47    xoffset=-2    yoffset=10    xadvance=30    page=2  chnl=15
char id=8729 x=0     y=120   width=13    height=9     xoffset=2     yoffset=28    xadvance=17    page=4  chnl=15
char id=8730 x=223   y=0     width=30    height=41    xoffset=0     yoffset=13    xadvance=31    page=2  chnl=15
char id=8734 x=189   y=236   width=32    height=19    xoffset=0     yoffset=31    xadvance=31    page=3  chnl=15
char id=8747 x=239   y=101   width=15    height=49    xoffset=-2    yoffset=14    xadvance=12    page=1  chnl=15
char id=8776 x=37    y=237   width=19    height=17    xoffset=3     yoffset=28    xadvance=26    page=3  chnl=15
char id=8800 x=45    y=39    width=19    height=28    xoffset=2     yoffset=23    xadvance=22    page=4  chnl=15
char id=8804 x=114   y=67    width=14    height=23    xoffset=1     yoffset=26    xadvance=17    page=4  chnl=15
char id=8805 x=129   y=66    width=14    height=23    xoffset=2     yoffset=26    xadvance=17    page=4  chnl=15
char id=9674 x=0     y=73    width=21    height=25    xoffset=0     yoffset=26    xadvance=21    page=4  chnl=15
char id=61441 x=82    y=48    width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=61442 x=105   y=48    width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=64257 x=59    y=48    width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=2  chnl=15
char id=64258 x=110   y=212   width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
