info face="Showcard Gothic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="showcard_gothic_48px.png"
chars count=97
char id=0       x=244  y=50   width=20   height=40   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=27   y=90   width=16   height=39   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=34      x=390  y=129  width=16   height=19   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=275  y=129  width=26   height=32   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=200  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=342  y=0    width=40   height=41   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=38      x=43   y=90   width=30   height=39   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=39      x=499  y=50   width=8    height=19   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=19   y=0    width=17   height=49   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=41      x=36   y=0    width=17   height=49   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=42      x=369  y=129  width=21   height=21   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=43      x=348  y=129  width=21   height=22   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=406  y=129  width=11   height=19   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=45      x=486  y=129  width=16   height=9    xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=473  y=129  width=13   height=11   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=47      x=155  y=0    width=22   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=194  y=50   width=28   height=40   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49      x=480  y=50   width=19   height=39   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=50      x=173  y=129  width=22   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=292  y=0    width=24   height=41   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=52      x=195  y=129  width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=53      x=119  y=50   width=23   height=40   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=54      x=316  y=0    width=26   height=41   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=55      x=0    y=90   width=27   height=39   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56      x=142  y=50   width=26   height=40   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=168  y=50   width=26   height=40   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=301  y=129  width=13   height=27   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=59      x=262  y=129  width=13   height=34   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=60      x=314  y=129  width=17   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=417  y=129  width=20   height=16   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=331  y=129  width=17   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=222  y=50   width=22   height=40   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=226  y=129  width=36   height=36   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=65      x=264  y=50   width=32   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=66      x=382  y=0    width=32   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=414  y=0    width=29   height=40   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=68      x=443  y=0    width=34   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=69      x=73   y=90   width=26   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=99   y=90   width=26   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=71      x=477  y=0    width=33   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=72      x=125  y=90   width=37   height=38   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=73      x=162  y=90   width=19   height=38   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=296  y=50   width=23   height=39   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=222  y=0    width=36   height=41   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=76      x=181  y=90   width=25   height=38   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=319  y=50   width=41   height=39   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=78      x=206  y=90   width=30   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=79      x=0    y=50   width=33   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=80      x=360  y=50   width=32   height=39   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=81      x=122  y=0    width=33   height=47   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=82      x=258  y=0    width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=83      x=33   y=50   width=25   height=40   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=84      x=236  y=90   width=29   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=85      x=392  y=50   width=33   height=39   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=86      x=265  y=90   width=33   height=38   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=298  y=90   width=51   height=38   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=88      x=349  y=90   width=37   height=38   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=89      x=386  y=90   width=35   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=90      x=421  y=90   width=31   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=91      x=82   y=0    width=20   height=48   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=92      x=177  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=102  y=0    width=20   height=48   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=94      x=437  y=129  width=21   height=14   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0 
char id=95      x=26   y=167  width=26   height=7    xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=96      x=458  y=129  width=15   height=12   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=97      x=425  y=50   width=32   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=98      x=58   y=50   width=32   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=99      x=90   y=50   width=29   height=40   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=100     x=443  y=0    width=34   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=101     x=452  y=90   width=26   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=102     x=478  y=90   width=26   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=103     x=477  y=0    width=33   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=104     x=0    y=129  width=37   height=38   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=105     x=37   y=129  width=19   height=38   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=106     x=457  y=50   width=23   height=39   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=107     x=222  y=0    width=36   height=41   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=108     x=56   y=129  width=25   height=38   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=319  y=50   width=41   height=39   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=110     x=81   y=129  width=30   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=111     x=0    y=50   width=33   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=112     x=360  y=50   width=32   height=39   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=113     x=122  y=0    width=33   height=47   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=114     x=258  y=0    width=34   height=41   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=115     x=33   y=50   width=25   height=40   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=116     x=111  y=129  width=29   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=117     x=392  y=50   width=33   height=39   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=118     x=140  y=129  width=33   height=38   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=119     x=298  y=90   width=51   height=38   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=120     x=349  y=90   width=37   height=38   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=121     x=386  y=90   width=35   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=122     x=421  y=90   width=31   height=38   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=123     x=53   y=0    width=20   height=49   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=124     x=73   y=0    width=9    height=49   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=0    y=0    width=19   height=50   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=167  width=26   height=9    xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
kernings count=0
