info face="Showcard Gothic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="showcard_gothic_60px.png"
chars count=97
char id=0       x=419  y=0    width=24   height=50   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=291  y=111  width=19   height=48   xoffset=4    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=293  y=206  width=19   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=35      x=151  y=206  width=33   height=39   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=36      x=247  y=0    width=26   height=55   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=37      x=396  y=62   width=48   height=49   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=38      x=310  y=111  width=38   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=39      x=312  y=206  width=9    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=40      x=61   y=0    width=21   height=60   xoffset=2    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=41      x=82   y=0    width=21   height=60   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=42      x=268  y=206  width=25   height=25   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=43      x=241  y=206  width=27   height=25   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=44      x=321  y=206  width=13   height=23   xoffset=1    yoffset=36   xadvance=17   page=0    chnl=0 
char id=45      x=417  y=206  width=19   height=11   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=46      x=402  y=206  width=15   height=13   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=47      x=192  y=0    width=27   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=361  y=62   width=35   height=49   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=49      x=235  y=111  width=24   height=48   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=50      x=41   y=206  width=28   height=47   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51      x=359  y=0    width=28   height=50   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=52      x=69   y=206  width=37   height=47   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=53      x=266  y=62   width=29   height=49   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54      x=387  y=0    width=32   height=50   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=55      x=259  y=111  width=32   height=48   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=56      x=295  y=62   width=33   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=57      x=328  y=62   width=33   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=58      x=184  y=206  width=15   height=33   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=59      x=488  y=159  width=15   height=42   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=60      x=199  y=206  width=21   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=61      x=334  y=206  width=24   height=19   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=62      x=220  y=206  width=21   height=27   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=63      x=483  y=0    width=27   height=49   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=64      x=106  y=206  width=45   height=45   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=65      x=444  y=62   width=39   height=48   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=66      x=443  y=0    width=40   height=49   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=67      x=0    y=62   width=36   height=49   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=68      x=36   y=62   width=42   height=49   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=69      x=348  y=111  width=32   height=47   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=70      x=380  y=111  width=33   height=47   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=71      x=78   y=62   width=41   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=72      x=413  y=111  width=47   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=73      x=460  y=111  width=22   height=47   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=74      x=483  y=62   width=27   height=48   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=314  y=0    width=45   height=50   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=76      x=0    y=159  width=33   height=47   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=0    y=111  width=49   height=48   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=78      x=49   y=111  width=38   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=79      x=119  y=62   width=41   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=80      x=87   y=111  width=40   height=48   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=81      x=151  y=0    width=41   height=57   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=82      x=273  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=83      x=160  y=62   width=30   height=49   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=33   y=159  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=85      x=127  y=111  width=42   height=48   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=86      x=71   y=159  width=41   height=47   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=87      x=112  y=159  width=64   height=47   xoffset=-1   yoffset=2    xadvance=62   page=0    chnl=0 
char id=88      x=176  y=159  width=46   height=47   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=89      x=222  y=159  width=46   height=47   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=90      x=268  y=159  width=37   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=91      x=103  y=0    width=24   height=60   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=92      x=219  y=0    width=28   height=55   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93      x=127  y=0    width=24   height=60   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=94      x=358  y=206  width=26   height=17   xoffset=6    yoffset=16   xadvance=38   page=0    chnl=0 
char id=95      x=468  y=206  width=32   height=8    xoffset=-1   yoffset=50   xadvance=30   page=0    chnl=0 
char id=96      x=384  y=206  width=18   height=15   xoffset=10   yoffset=-13  xadvance=38   page=0    chnl=0 
char id=97      x=169  y=111  width=39   height=48   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=98      x=190  y=62   width=40   height=49   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=99      x=230  y=62   width=36   height=49   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=100     x=36   y=62   width=42   height=49   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=101     x=305  y=159  width=32   height=47   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=102     x=337  y=159  width=33   height=47   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=103     x=78   y=62   width=41   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=104     x=370  y=159  width=47   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=105     x=482  y=111  width=22   height=47   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=106     x=208  y=111  width=27   height=48   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=107     x=314  y=0    width=45   height=50   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=108     x=417  y=159  width=33   height=47   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=0    y=111  width=49   height=48   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=110     x=49   y=111  width=38   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=111     x=119  y=62   width=41   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=112     x=87   y=111  width=40   height=48   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=113     x=151  y=0    width=41   height=57   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=114     x=273  y=0    width=41   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=115     x=160  y=62   width=30   height=49   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=116     x=450  y=159  width=38   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=117     x=127  y=111  width=42   height=48   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=118     x=0    y=206  width=41   height=47   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=119     x=112  y=159  width=64   height=47   xoffset=-1   yoffset=2    xadvance=62   page=0    chnl=0 
char id=120     x=176  y=159  width=46   height=47   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=121     x=222  y=159  width=46   height=47   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=122     x=268  y=159  width=37   height=47   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=123     x=25   y=0    width=25   height=61   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=124     x=50   y=0    width=11   height=61   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=125     x=0    y=0    width=25   height=62   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=126     x=436  y=206  width=32   height=11   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
kernings count=0
